# john-anderson-blog-samples

custom-auth-spring/src/main/java/com/tinywebgears/samples/customauth/service/: CustomAuthenticationProvider.java  UmsAuthenticationProcessingFilter.java  UmsUserDetailsService.java
custom-auth-spring/src/main/webapp/WEB-INF/: applicationContext-security.xml
custom-auth-spring/src/test/java/com/tinywebgears/samples/customauth/controller/: ActionControllerTest.java
jmx-helper/src/main/java/com/trillium/jmx/: JMXHelper.java  JMXWrapper.java  SampleMBean.java
jmx-helper/src/test/java/com/trillium/jmx/: JMXWrapperTest.java
mobile-otp-helper/: pom.xml
mobile-otp-helper/src/main/java/com/trillium/otp/: MobileOTPHelper.java
trunk/custom-auth-spring/: pom.xml
trunk/custom-auth-spring/src/main/java/com/tinywebgears/samples/customauth/service/: CustomAuthenticationProvider.java
trunk/custom-auth-spring/src/main/webapp/: login.jsp
trunk/custom-auth-spring/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/jmx-helper/: pom.xml
trunk/jmx-helper/src/main/java/com/trillium/jmx/: AttributeTypeValue.java  JMXWrapperFactory.java
trunk/jmx-helper/src/test/java/com/trillium/jmx/: JMXHelperTest.java
trunk/mobile-otp-helper/src/test/java/com/trillium/otp/: MobileOTPHelperTest.java
